Engaging with a database provided by Microsoft at:
https://learn.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver16&tabs=ssms#download-backup-files
  
SELECT ProductKey, ProductAlternateKey, ProductSubcategoryKey,EnglishProductName, ListPrice
FROM [AdventureWorksDW2019].[dbo].[DimProduct]
WHERE ProductSubcategoryKey IS NOT NULL

SELECT *
FROM DimProductCategory

SELECT *
FROM DimProductSubcategory

SELECT ProductKey, ProductAlternateKey, dbo.DimProduct.ProductSubcategoryKey,EnglishProductName, ListPrice
FROM dbo.DimProduct
INNER JOIN DimProductSubcategory
ON dbo.DimProduct.ProductSubcategoryKey = DimProductSubcategory.ProductSubcategoryKey
