#In this SQL, I'm querying a database with multiple tables in it to quantify statistics about customer and order data. 


#1. How many orders were placed in January? 

SELECT * 
FROM BIT_DB.JanSales
WHERE length(orderid) = 6
AND orderid <> 'Order ID'
LIMIT 20;

#2. How many of those orders were for an iPhone? 

SELECT COUNT(ORDERID)
FROM BIT_DB.JanSales
WHERE length(orderid) = 6
AND orderid <> 'Order ID';

#3. Select the customer account numbers for all the orders that were placed in February.

SELECT COUNT(ORDERID)
FROM BIT_DB.JanSales
WHERE PRODUCT = 'iPhone'
AND length(orderid) = 6
AND orderid <> 'Order ID';

#4. Which product was the cheapest one sold in January, and what was the price?

SELECT ACCTNUM
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales Feb
ON cust.Order_ID = Feb.OrderID
WHERE length(orderid) = 6
AND orderid <> 'Order ID';

#5. What is the total revenue for each product sold in January?

SELECT Product, ROUND(SUM(quantity)* price, 2) as revenue
FROM BIT_DB.JanSales
WHERE length(orderid) = 6
AND orderid <> 'Order ID'
GROUP BY product;

#6. Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, and what was the total revenue?

SELECT product, sum(quantity), sum(quantity)*price
FROM BIT_DB.FebSales
WHERE Location = '548 Lincoln St, Seattle, WA 98101'
AND length(orderid) = 6
AND orderid <> 'Order ID'
GROUP BY product;

#7. How many customers ordered more than 2 products at a time, and what was the average amount spent for those customers? 

SELECT count(distinct cust.acctnum), avg(quantity*Price)
FROM BIT_DB.FebSales Feb
LEFT JOIN BIT_DB.customers cust
ON FEB.orderid=cust.order_id
WHERE Feb.Quantity>2
AND length(orderid) = 6 
AND orderid <> 'Order ID';

#8. List all the products sold in Los Angeles in February, and include how many of each were sold.

SELECT product, SUM(quantity)
FROM BIT_DB.FebSales
WHERE location LIKE '%Los Angeles%'
GROUP BY product;

#9 Which locations in New York received at least 3 orders in January, and how many orders did they each receive?

SELECT distinct location, count(orderId)
FROM BIT_DB.JanSales

WHERE location LIKE '%NY%'
AND length(orderid) = 6
AND orderid <> 'Order ID'
GROUP BY LOCATION
HAVING count(orderid) > 2;

#10 How many of each type of headphone were sold in February?

SELECT product, sum(quantity)
FROM BIT_DB.FebSales
WHERE product LIKE '%Headphone%'
AND length(orderid) = 6
AND orderid <> 'Order ID'
GROUP BY product;

#11 What was the average amount spent per account in February?

SELECT sum(quantity*price)/count(cust.acctnum)
FROM BIT_DB.FebSales Feb

LEFT JOIN BIT_DB.customers cust
ON FEB.orderid=cust.order_id

WHERE length(orderid) = 6 
AND orderid <> 'Order ID';

#12 What was the average quantity of products purchased per account in February?

FROM BIT_DB.FebSales Feb

LEFT JOIN BIT_DB.customers cust 
ON FEB.orderid = cust.order_id

WHERE length(orderid) = 6 AND 
orderid <> 'Order ID';

#13 Which product brought in the most revenue in January and how much revenue did it bring in total?

SELECT product, SUM(quantity*price) as Revenue
FROM BIT_DB.JanSales

WHERE length(orderid) = 6 
AND orderid <> 'Order ID'

GROUP BY product
ORDER BY Revenue desc
LIMIT 1;


