# For this project, I downloaded Spotify data from Kaggle.
# Then I created a table to insert Spotify data into.
# Finally, I performed analytics on the data using SQL. 

#Creating the table: 
CREATE TABLE BIT_DB.Spotifydata (
id integer PRIMARY KEY,
artist_name varchar NOT NULL,
track_name varchar NOT NULL,
track_id varchar NOT NULL,
popularity integer NOT NULL,
danceability decimal(4,3) NOT NULL,
energy decimal(4,3) NOT NULL,
key integer NOT NULL,
loudness decimal(5,3) NOT NULL,
mode integer NOT NULL,
speechiness decimal(5,4) NOT NULL,
acousticness decimal(6,5) NOT NULL,
instrumentalness text NOT NULL,
liveness decimal(5,4) NOT NULL,
valence decimal(4,3) NOT NULL,
tempo decimal(6,3) NOT NULL,
duration_ms integer NOT NULL,
time_signature integer NOT NULL 
)

#Then I inserted the Spotify Data .csv into the table.

#Next, I explored the data using the following SQL. 

SELECT artist_name, track_name, popularity
FROM BIT_DB.Spotifydata
ORDER BY popularity DESC
LIMIT 10;

SELECT artist_name, track_name, AVG(popularity)
FROM BIT_DB.Spotifydata
GROUP BY artist_name
ORDER BY AVG(popularity) desc;

SELECT COUNT( distinct artist_name)
FROM BIT_DB.Spotifydata;

SELECT COUNT(ID)
FROM BIT_DB.Spotifydata;

SELECT artist_name, count(artist_name) as number_appearance, AVG(popularity)
FROM BIT_DB.Spotifydata
GROUP BY artist_name
HAVING count(artist_name) > 1 
ORDER BY number_appearance DESC;

SELECT artist_name, AVG(popularity)
FROM BIT_DB.Spotifydata
GROUP BY artist_name
ORDER BY AVG(popularity) desc
LIMIT 10;

SELECT artist_name, count(artist_name) as number_appearance, AVG(popularity), danceability, tempo
FROM BIT_DB.Spotifydata
GROUP BY artist_name
HAVING count(artist_name) > 1 
ORDER BY tempo DESC;
